{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "HumanOrigin",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "HumanOrigin",
        "width": 900,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true,
        "focus": true
      }
    ],
    "allowlist": {
      "all": false,
      "window": { "all": true },
      "shell": { "all": false, "open": true },
      "dialog": { "all": true },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://*.supabase.co/*"]
      },
      "fs": {
        "all": true,
        "scope": ["$APP/**", "$DOCUMENT/**", "$RESOURCE/**", "$TEMP/**", "$DOWNLOAD/**"]
      },
      "path": { "all": true },
      "protocol": { "all": true }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "targets": "all",
      "identifier": "com.humanorigin.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      }
    },
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: filesystem: ws: wss: https: http:; img-src 'self' data: blob: asset: https: http:; style-src 'self' 'unsafe-inline' data: blob: asset: https: http:; font-src 'self' data: blob: asset: https: http:; frame-src 'self' data: blob: asset:;"
    },
   "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwQkM3NzU4ODEwODVCNTMKUldSVFd3aUJXSGU4d0c4YlR3R01BdU5uUnoyREh6REZsdkVOK05nZHUvL2NuTXUxSWJxcnJBMC8K% ",
      "endpoints": [
        "https://github.com/TON_PSEUDO_GITHUB/human-origin/releases/latest/download/latest.json"
      ]
    }
}
