{
  "name": "human-origin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bump": "node bump_version.mjs",
    "bump:git": "node bump_version.mjs --git --tag",
    "bump:git:cargo": "node bump_version.mjs --git --tag --cargo"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tauri-apps/api": "^1.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "vite": "^5.0.12"
  }
}
